{
    "name": "spa-dom",
    "version": "1.3.0",
    "description": "HTML elements low-level handling.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/spasdk/dom.git"
    },
    "scripts": {
        "lint": "eslint .",
        "mocha": "node ./tests/main.js",
        "test": "npm run lint",
        "jsdoc": "jsdoc --destination doc *.js readme.md"
    },
    "dependencies": {
        "cjs-emitter": "1.*.*"
    },
    "devDependencies": {
        "eslint": "3.*.*",
        "mocha": "3.*.*",
        "should": "11.*.*",
        "spa-eslint-config": "1.*.*"
    },
    "keywords": [
        "spa",
        "spasdk",
        "framework",
        "dom"
    ],
    "license": "MIT"
}
